<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_18_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-WJ-RN2">
                                <rect key="frame" x="20" y="703" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RUN">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaR-TE-ZnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-NF-K4u">
                                <rect key="frame" x="4" y="326" width="385" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="04S-M6-64l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iw9-3g-Rhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-61-Tdy">
                                <rect key="frame" x="20" y="79" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b7C-hJ-Q5c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="thirdBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gut-i2-4Lz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-mP-LqE">
                                <rect key="frame" x="175.66666666666666" y="194" width="42" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-n8-aKG">
                                <rect key="frame" x="20" y="624" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTa-WJ-RN2" secondAttribute="bottom" constant="80" id="11W-fJ-z6f"/>
                            <constraint firstItem="bdH-n8-aKG" firstAttribute="top" secondItem="Kxc-NF-K4u" secondAttribute="bottom" constant="98" id="8kD-V5-rSW"/>
                            <constraint firstItem="iqm-61-Tdy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ArH-SU-nq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdH-n8-aKG" secondAttribute="trailing" constant="20" id="KcF-2b-nIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTa-WJ-RN2" secondAttribute="trailing" constant="20" id="T3e-d3-aoN"/>
                            <constraint firstItem="iqm-61-Tdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UO0-FS-XmE"/>
                            <constraint firstItem="bdH-n8-aKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WiY-5p-m5a"/>
                            <constraint firstItem="Kxc-NF-K4u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z1o-zd-I5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqm-61-Tdy" secondAttribute="trailing" constant="20" id="anP-J5-aPF"/>
                            <constraint firstItem="aER-mP-LqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoy-FJ-2WD"/>
                            <constraint firstItem="bdH-n8-aKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRA-vs-07t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxc-NF-K4u" secondAttribute="trailing" constant="4" id="duV-ej-KOA"/>
                            <constraint firstItem="aER-mP-LqE" firstAttribute="top" secondItem="iqm-61-Tdy" secondAttribute="bottom" constant="80" id="erH-ns-WuQ"/>
                            <constraint firstItem="Kxc-NF-K4u" firstAttribute="top" secondItem="aER-mP-LqE" secondAttribute="bottom" constant="80" id="gTL-ZY-CIH"/>
                            <constraint firstItem="PTa-WJ-RN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="piR-rO-pdZ"/>
                            <constraint firstItem="Kxc-NF-K4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="uFN-YF-WgW"/>
                            <constraint firstItem="PTa-WJ-RN2" firstAttribute="top" secondItem="bdH-n8-aKG" secondAttribute="bottom" constant="75" id="yn4-Ew-iq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="PTa-WJ-RN2" id="9lt-dy-zAi"/>
                        <outlet property="counterLabel" destination="aER-mP-LqE" id="dMa-wQ-pcx"/>
                        <outlet property="progressView" destination="bdH-n8-aKG" id="wTr-Ca-aFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
